-- A miscellany of meaningless functions used during prototyping of the netlist generator.
--
-- There's nothing to be gained from reading this.
-- ... no, really. Don't bother.

import Data.Vect

simple Bit : Type where
  O : Bit
  I : Bit

xor : Bit -> Bit -> Bit
xor O O = O
xor O I = I
xor I O = I
xor I I = O

-- This looks good! We see that the quotes disappear and we eta-expand the xor with two arguments
circXor : <Bit -> Bit -> Bit>
circXor = [| \x => \ y => xor x y |]

-- Looks good! We introduce new names for only the head and tail args
fst : Vect 2 Bit -> Bit
pat x, xs =>
  fst (VCons {Bit} {1} x xs) = x

-- Do our patterns get handled OK by our case lifting?
-- Looks good!
caseTest : (n : Nat) -> Vect n Bit -> Nat
caseTest Z (VNil {_}) = 0
pat k, xs =>
  caseTest (S k) xs = case xs of
                        pat b, bs
                        => VCons {_} {_} b bs ==> plus 1 k

maybeNot : Vect 2 Bit -> Bit
pat b =>
  maybeNot [O, b] = b
pat b =>
  maybeNot [O, b] = xor I b

circMN : < Vect 2 Bit -> Bit >
circMN = [| \xs => maybeNot xs |] 

cGate : Bit -> Nat -> Bit -> Bit
pat a, b => cGate a Z     b = b
pat b, n => cGate O (S n) b = xor I b
pat b, n => cGate I (S n) b = xor O b

mycirc : Bit ->  Bit
mycirc = \a => cGate O 1 a

-- I told you so!